origami-component-manifest-validator: "index"
Module "index"
Index
Type aliases
SpecFn
Functions
getProblemsAndOpinions
githubPrint
helpUrl
parseExpectation
print
Type aliases
SpecFn
SpecFn: (n: Node) => boolean
Type declaration
(n: Node): boolean
Parameters
n: Node
Returns boolean
Functions
getProblemsAndOpinions
getProblemsAndOpinions(component: Component | Problem | Problems, spec?: NodeType | SpecFn): Generator<Opinion | Problem, void, undefined>
Parameters
component: Component | Problem | Problems
Optional spec: NodeType | SpecFn
Returns Generator<Opinion | Problem, void, undefined>
githubPrint
githubPrint(problem: Problem | Opinion, cwd: string): void
This provides the output used in github actions to annotate the files view in PRs with line-by-line info
Parameters
problem: Problem | Opinion
cwd: string
Returns void
helpUrl
helpUrl(problem: Problem | Opinion): string | undefined
Parameters
problem: Problem | Opinion
Returns string | undefined
parseExpectation
parseExpectation(e: Expectation.Any, cwd: string): string
Parameters
e: Expectation.Any
cwd: string
Returns string
print
print(problem: Problem | Opinion, cwd: string): void
Parameters
problem: Problem | Opinion
cwd: string
Returns void
