origami-component-manifest-validator: "lib/node"
Module "lib/node"
Index
Interfaces
Brand
Brands
BrowserFeature
BrowserFeatures
Category
Component
Demo
DemoBase
DemoData
DemoJavaScript
DemoSass
DemoTemplate
Demos
DemosDefaults
Description
Email
Empty
Information
JavaScriptEntry
Keyword
Keywords
Name
Node
NodeCreatorOptions
Opinion
OrigamiType
OrigamiVersion
Parent
Problem
Problems
SassEntry
SlackContact
Status
Url
Value
Type aliases
AsyncNodeCreator
BrandName
CategoryName
NodeCreator
NodeType
Optional
OrigamiTypeValue
PathType
Required
StatusValue
TemplateNode
Variables
BRAND_NAME
CATEGORY_VALUES
NODE_TYPE
ORIGAMI_TYPE
STATUS_VALUES
Functions
boolean
brands
browserFeatures
category
createComponentNode
demo
demoBase
demos
demosDefaults
description
empty
entry
getPathType
keywords
name
opinion
origamiType
origamiVersion
po
problem
status
string
supportEmail
supportSlack
supportUrl
Object literals
CATEGORY_NAME
STATUS
expected
Type aliases
AsyncNodeCreator
AsyncNodeCreator<Node>: (options: NodeCreatorOptions) => Promise<Node>
Functions that create a node are called "node creators". async node creators return a promise that resolves to a Node
Type parameters
Node
Type declaration
(options: NodeCreatorOptions): Promise<Node>
Parameters
options: NodeCreatorOptions
Returns Promise<Node>
BrandName
BrandName: typeof BRAND_NAME[keyof typeof BRAND_NAME]
a valid brand name
CategoryName
CategoryName: typeof CATEGORY_NAME[keyof typeof CATEGORY_NAME]
a valid category
NodeCreator
NodeCreator<Node>: (options: NodeCreatorOptions) => Node
Functions that create a node are called "node creators".
Type parameters
Node
Type declaration
(options: NodeCreatorOptions): Node
Parameters
options: NodeCreatorOptions
Returns Node
NodeType
NodeType: typeof NODE_TYPE[keyof typeof NODE_TYPE]
a type of NodeType which gets its values from the object of node types. this lets us write functions that take a NodeType as an argument.
Optional
Optional<N>: Empty | N | Problem | Problems
Mark a node as Required, which means it can be the node, a problem or the empty node
Type parameters
N
OrigamiTypeValue
OrigamiTypeValue: typeof ORIGAMI_TYPE[keyof typeof ORIGAMI_TYPE]
type of valid origamiType
PathType
PathType: "unavailable" | "file" | "directory" | "block device" | "character device" | "link" | "fifo" | "socket" | "unknown"
things filesystem paths can point at
Required
Required<N>: N | Problem | Problems
Mark a node as Required, which means it can only be the node or a problem.
Type parameters
N
StatusValue
StatusValue: typeof STATUS[keyof typeof STATUS]
A valid status
TemplateNode
TemplateNode<Target>: Omit<Target, "type">
A template node is a node that does not yet have its nodetype defined.
These are useful when reducing duplication by building up a common node shape in a function and then setting its type after the fact.
Type parameters
Target: Node
Variables
Let BRAND_NAME
BRAND_NAME: { INTERNAL: "internal"; MASTER: "master"; WHITELABEL: "whitelabel" } = {MASTER: "master",INTERNAL: "internal",WHITELABEL: "whitelabel",} as const
A map of valid brand names
Type declaration
INTERNAL: "internal"
MASTER: "master"
WHITELABEL: "whitelabel"
Let CATEGORY_VALUES
CATEGORY_VALUES: string[] = Object.values(CATEGORY_NAME)
the category names
Let NODE_TYPE
NODE_TYPE: { BOWER_MANIFEST: "bower.json"; BRAND: "brand"; BRANDS: "brands"; BROWSER_FEATURE: "browser feature"; BROWSER_FEATURES: "browser features"; CATEGORY: "category"; COMPONENT: "component"; DEMO: "demo"; DEMOS: "demos"; DEMOS_DEFAULTS: "demos defaults"; DEMO_BRANDS: "demo brands"; DEMO_DATA: "demo data"; DEMO_DEPENDENCIES: "demo dependencies"; DEMO_DESCRIPTION: "demo description"; DEMO_DISPLAY_HTML: "demo display html"; DEMO_DOCUMENT_CLASSES: "demo document classes"; DEMO_HIDDEN: "demo hidden"; DEMO_JAVASCRIPT: "demo javascript"; DEMO_NAME: "demo name"; DEMO_SASS: "demo sass"; DEMO_TEMPLATE: "demo template"; DEMO_TITLE: "demo title"; DESCRIPTION: "description"; EMAIL: "email"; EMPTY: "empty"; JAVASCRIPT_ENTRY: "main.js"; KEYWORD: "keyword"; KEYWORDS: "keywords"; LITERAL: "literal"; MAP: "map"; NAME: "name"; NPM_MANIFEST: "package.json"; NUMBER: "number"; OPINION: "opinion"; OPINIONS: "opinions"; ORIGAMI_MANIFEST: "origami.json"; ORIGAMI_TYPE: "origami type"; ORIGAMI_VERSION: "origami version"; PATH: "path"; PROBLEM: "problem"; PROBLEMS: "problems"; SASS_ENTRY: "main.scss"; SLACK_CONTACT: "slack contact"; STATUS: "status"; STRING: "string"; URL: "url" } = {BOWER_MANIFEST: "bower.json",BRAND: "brand",BRANDS: "brands",BROWSER_FEATURE: "browser feature",BROWSER_FEATURES: "browser features",CATEGORY: "category",COMPONENT: "component",DEMO: "demo",DEMOS: "demos",DEMOS_DEFAULTS: "demos defaults",DEMO_TEMPLATE: "demo template",DEMO_SASS: "demo sass",DEMO_JAVASCRIPT: "demo javascript",DEMO_TITLE: "demo title",DEMO_NAME: "demo name",DEMO_DOCUMENT_CLASSES: "demo document classes",DEMO_DEPENDENCIES: "demo dependencies",DEMO_DATA: "demo data",DEMO_DESCRIPTION: "demo description",DEMO_BRANDS: "demo brands",DEMO_HIDDEN: "demo hidden",DEMO_DISPLAY_HTML: "demo display html",DESCRIPTION: "description",EMAIL: "email",EMPTY: "empty",JAVASCRIPT_ENTRY: "main.js",KEYWORD: "keyword",KEYWORDS: "keywords",LITERAL: "literal",MAP: "map",NAME: "name",NPM_MANIFEST: "package.json",NUMBER: "number",OPINION: "opinion",OPINIONS: "opinions",ORIGAMI_MANIFEST: "origami.json",ORIGAMI_TYPE: "origami type",ORIGAMI_VERSION: "origami version",PATH: "path",PROBLEM: "problem",PROBLEMS: "problems",SASS_ENTRY: "main.scss",SLACK_CONTACT: "slack contact",STATUS: "status",STRING: "string",URL: "url",} as const
An object containing all the valid node type values
Type declaration
BOWER_MANIFEST: "bower.json"
BRAND: "brand"
BRANDS: "brands"
BROWSER_FEATURE: "browser feature"
BROWSER_FEATURES: "browser features"
CATEGORY: "category"
COMPONENT: "component"
DEMO: "demo"
DEMOS: "demos"
DEMOS_DEFAULTS: "demos defaults"
DEMO_BRANDS: "demo brands"
DEMO_DATA: "demo data"
DEMO_DEPENDENCIES: "demo dependencies"
DEMO_DESCRIPTION: "demo description"
DEMO_DISPLAY_HTML: "demo display html"
DEMO_DOCUMENT_CLASSES: "demo document classes"
DEMO_HIDDEN: "demo hidden"
DEMO_JAVASCRIPT: "demo javascript"
DEMO_NAME: "demo name"
DEMO_SASS: "demo sass"
DEMO_TEMPLATE: "demo template"
DEMO_TITLE: "demo title"
DESCRIPTION: "description"
EMAIL: "email"
EMPTY: "empty"
JAVASCRIPT_ENTRY: "main.js"
KEYWORD: "keyword"
KEYWORDS: "keywords"
LITERAL: "literal"
MAP: "map"
NAME: "name"
NPM_MANIFEST: "package.json"
NUMBER: "number"
OPINION: "opinion"
OPINIONS: "opinions"
ORIGAMI_MANIFEST: "origami.json"
ORIGAMI_TYPE: "origami type"
ORIGAMI_VERSION: "origami version"
PATH: "path"
PROBLEM: "problem"
PROBLEMS: "problems"
SASS_ENTRY: "main.scss"
SLACK_CONTACT: "slack contact"
STATUS: "status"
STRING: "string"
URL: "url"
Let ORIGAMI_TYPE
ORIGAMI_TYPE: { COMPONENT: "component" } = {COMPONENT: "component",} as const
map of valid origamiTypes for the final tree. there is only one
Type declaration
COMPONENT: "component"
Let STATUS_VALUES
STATUS_VALUES: string[] = Object.values(STATUS)
The valid status values
Functions
boolean
boolean(__namedParameters: { source: Source; value: JsonValueU }): Required<TemplateNode<Value<boolean>>>
try to create a boolean value node from a boolean or a boolean string.
if it's a boolean string (i.e. the string "true" or the string "false") we warn, but parse it anyway
Parameters
__namedParameters: { source: Source; value: JsonValueU }
source: Source
value: JsonValueU
Returns Required<TemplateNode<Value<boolean>>>
Let brands
brands(__namedParameters: { getOrigami: Get; prefix: undefined | GetPath }): Problem | Empty | { children: Required<Brand>[]; internal: boolean; master: boolean; source: Source; type: "brands"; whitelabel: boolean }
Create a brands node.
Parameters
__namedParameters: { getOrigami: Get; prefix: undefined | GetPath }
getOrigami: Get
prefix: undefined | GetPath
Returns Problem | Empty | { children: Required<Brand>[]; internal: boolean; master: boolean; source: Source; type: "brands"; whitelabel: boolean }
Let browserFeatures
browserFeatures(__namedParameters: { getOrigami: Get }): Problem | Empty | BrowserFeatures | { children: Problem[]; source: Source; type: "problems" }
create a browser features node
TODO check that these are valid polyfill library features
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | Empty | BrowserFeatures | { children: Problem[]; source: Source; type: "problems" }
Let category
category(__namedParameters: { getOrigami: Get }): Problem | { components: boolean; layouts: boolean; primitives: boolean; source: Source; type: "category"; utilities: boolean; value: string }
Create a category node.
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { components: boolean; layouts: boolean; primitives: boolean; source: Source; type: "category"; utilities: boolean; value: string }
createComponentNode
createComponentNode(read: (path: string) => Promise<string>): Promise<Required<Component>>
create a Component node
Parameters
read: (path: string) => Promise<string>
(path: string): Promise<string>
Parameters
path: string
Returns Promise<string>
Returns Promise<Required<Component>>
Let demo
demo(__namedParameters: { component: Partial<Component>; getOrigami: Get; nodeCreatorOptions: nodeCreatorOptions; prefix: undefined | GetPath }, _defaults: Optional<DemosDefaults>): Promise<Optional<Demo>>
create a demo node
NOTE this must be run after brands because it uses that information TODO fall back to defaults
Parameters
__namedParameters: { component: Partial<Component>; getOrigami: Get; nodeCreatorOptions: nodeCreatorOptions; prefix: undefined | GetPath }
component: Partial<Component>
getOrigami: Get
nodeCreatorOptions: nodeCreatorOptions
prefix: undefined | GetPath
_defaults: Optional<DemosDefaults>
Returns Promise<Optional<Demo>>
demoBase
demoBase(__namedParameters: { getOrigami: Get; prefix: undefined | GetPath }): Promise<Optional<DemoBase>>
create a demo base, for use in demos and demo defaults
Parameters
__namedParameters: { getOrigami: Get; prefix: undefined | GetPath }
getOrigami: Get
prefix: undefined | GetPath
Returns Promise<Optional<DemoBase>>
Let demos
demos(options: NodeCreatorOptions): Promise<Problem | { children: Optional<Demo>[]; defaults: Optional<DemosDefaults>; source: Source; type: "demos" }>
Parameters
options: NodeCreatorOptions
Returns Promise<Problem | { children: Optional<Demo>[]; defaults: Optional<DemosDefaults>; source: Source; type: "demos" }>
Let demosDefaults
demosDefaults(nodeCreatorOptions: NodeCreatorOptions): Promise<Optional<DemosDefaults>>
Parameters
nodeCreatorOptions: NodeCreatorOptions
Returns Promise<Optional<DemosDefaults>>
Let description
description(__namedParameters: { getBower: Get; getNpm: undefined | Get; getOrigami: Get }): Problem | { opinions: Opinion[]; source: Source; type: "description"; value: string }
Create a Description node
Parameters
__namedParameters: { getBower: Get; getNpm: undefined | Get; getOrigami: Get }
getBower: Get
getNpm: undefined | Get
getOrigami: Get
Returns Problem | { opinions: Opinion[]; source: Source; type: "description"; value: string }
empty
empty(source: Source): Empty
Create a node representing an optional property that was not present in the manifests
Parameters
source: Source
the source at which nothing was found
Returns Empty
the empty node
Let entry
entry(entryPath: string, __namedParameters: { getBower: Get }): Promise<Optional<TemplateNode<Value<string>>>>
create a node representing a component's entry point (sass or javascript)
this is called for "main.js" and "main.scss" whether or not those are mentioned in bower.json or they exist in the filesystem because we want to catch the mistake that only one of those is the case.
Parameters
entryPath: string
__namedParameters: { getBower: Get }
getBower: Get
Returns Promise<Optional<TemplateNode<Value<string>>>>
Let getPathType
getPathType(path: string): Promise<PathType>
sniff a filesystem path and return what it is
Parameters
path: string
the target path
Returns Promise<PathType>
Let keywords
keywords(__namedParameters: { getOrigami: Get }): Problem | { children: Required<Keyword>[]; source: Source; type: "keywords" }
Create a Keywords node TODO accept a comma separated string and return an opinion
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { children: Required<Keyword>[]; source: Source; type: "keywords" }
Let name
name(__namedParameters: { getBower: Get; getNpm: undefined | Get }): Problems | Name
Create a Name node. TODO: check the environment variables for GITHUB_REPOSITORY and make sure the name matches
Parameters
__namedParameters: { getBower: Get; getNpm: undefined | Get }
getBower: Get
getNpm: undefined | Get
Returns Problems | Name
opinion
opinion(expectation: Expectation.Any, source: Source, code: string, message?: undefined | string): Opinion
opine
Parameters
expectation: Expectation.Any
source: Source
code: string
Optional message: undefined | string
Returns Opinion
Let origamiType
origamiType(__namedParameters: { getOrigami: Get }): Problem | { opinions: Opinion[]; source: Source; type: "origami type"; value: "component" }
Create a OrigamiType node
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { opinions: Opinion[]; source: Source; type: "origami type"; value: "component" }
Let origamiVersion
origamiVersion(__namedParameters: { getOrigami: Get }): Problem | { source: Source; type: "origami version"; value: number }
Create node representing the version of Origami the component implements
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { source: Source; type: "origami version"; value: number }
po
po(expectation: Expectation.Any, source: Source, message?: undefined | string): { opinion: any; problem: any }
Create a helper that has a .problem and .opinion method to create a problem or opinion from any failed expectation
Parameters
expectation: Expectation.Any
the expectation that failed
source: Source
the file position information for the failure
Optional message: undefined | string
a string containing an extra helpful message in addition to the expectation failure
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
problem
problem(expectation: Expectation.Any, source: Source, code: string, message?: undefined | string): Problem
create a problem
Parameters
expectation: Expectation.Any
source: Source
code: string
Optional message: undefined | string
Returns Problem
Let status
status(__namedParameters: { getOrigami: Get }): Problem | { active: boolean; dead: boolean; deprecated: boolean; experimental: boolean; maintained: boolean; source: Source; type: "status"; value: string }
Create a status node.
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { active: boolean; dead: boolean; deprecated: boolean; experimental: boolean; maintained: boolean; source: Source; type: "status"; value: string }
string
string(__namedParameters: { source: Source; value: JsonValueU }): Required<TemplateNode<Value<string>>>
try to create a string value node
Parameters
__namedParameters: { source: Source; value: JsonValueU }
source: Source
value: JsonValueU
Returns Required<TemplateNode<Value<string>>>
Let supportEmail
supportEmail(__namedParameters: { getOrigami: Get }): Problem | { source: Source; type: "email"; value: string } | { opinions: Opinion[]; source: Source; type: "email"; value: string }
create a support Email node
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { source: Source; type: "email"; value: string } | { opinions: Opinion[]; source: Source; type: "email"; value: string }
Let supportSlack
supportSlack(__namedParameters: { getOrigami: Get }): Problem | { channel: string; source: Source; type: "slack contact"; value: string; workspace: string }
create a support Slack node
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { channel: string; source: Source; type: "slack contact"; value: string; workspace: string }
Let supportUrl
supportUrl(__namedParameters: { getOrigami: Get }): Problem | { source: Source; type: "url"; value: UrlWithStringQuery }
create a Url node
Parameters
__namedParameters: { getOrigami: Get }
getOrigami: Get
Returns Problem | { source: Source; type: "url"; value: UrlWithStringQuery }
Object literals
Let CATEGORY_NAME
CATEGORY_NAME: object
map of valid category names
COMPONENTS
COMPONENTS: string = "components"
LAYOUTS
LAYOUTS: string = "layouts"
PRIMITIVES
PRIMITIVES: string = "primitives"
UTILITIES
UTILITIES: string = "utilities"
Let STATUS
STATUS: object
map of valid statuses
ACTIVE
ACTIVE: string = "active"
DEAD
DEAD: string = "dead"
DEPRECATED
DEPRECATED: string = "deprecated"
EXPERIMENTAL
EXPERIMENTAL: string = "experimental"
MAINTAINED
MAINTAINED: string = "maintained"
Let expected
expected: object
A set of helpers for failed expectations.
array
array(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
boolean
boolean(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
file
file(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
match
match(regexp: RegExp, received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
regexp: RegExp
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
member
member(list: JsonValue[], received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
list: JsonValue[]
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
message
message(source: Source, message: string): { opinion: any; problem: any }
Parameters
source: Source
message: string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
number
number(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
object
object(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
startsWith
startsWith(expectedPrefix: string, received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
expectedPrefix: string
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
string
string(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
type
type(expected: Expectation.TypeOfType[], received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
expected: Expectation.TypeOfType[]
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
url
url(received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
value
value(expected: JsonValue, received: JsonValueU, source: Source, message?: undefined | string): { opinion: any; problem: any }
Parameters
expected: JsonValue
received: JsonValueU
source: Source
Optional message: undefined | string
Returns { opinion: any; problem: any }
opinion: function
opinion(code: string): Opinion
Parameters
code: string
Returns Opinion
problem: function
problem(code: string): Problem
Parameters
code: string
Returns Problem
