origami-component-manifest-validator: DemoBase
Module: "src/lib/node"
Interface DemoBase
an abstract node representing the properties present in both demo defaults and individual demos
Hierarchy
DemoBase
DemosDefaults
Demo
Index
Properties
data
dependencies
documentClasses
js
sass
source
template
Properties
data
data: Optional<DemoData>
path or object containing data to populate the template with
dependencies
dependencies: Optional<Value<string[]>>
a list of components required by the demo, to be loaded via the Build Service
documentClasses
documentClasses: Optional<Value<String>>
CSS classes to set on the html tag.
js
js: Optional<DemoJavaScript>
the JS file to build.
sass
sass: Optional<DemoSass>
the path to the Sass file to compile
source
source: Source
template
template: Optional<DemoTemplate>
the path to the demo-specific mustache template to render
