origami-component-manifest-validator: Bower
Module: "src/lib/manifest"
Interface Bower
Hierarchy
{}
Bower
Indexable
[key: string]: JsonValue
Index
Properties
authors
dependencies
description
devDependencies
homepage
ignore
keywords
license
main
moduleType
name
private
repository
resolutions
version
Properties
authors
authors: string[] | JsonDictionary<string>[]
dependencies
dependencies: JsonDictionary<string>
description
description: string
devDependencies
devDependencies: JsonDictionary<string>
homepage
homepage: string
ignore
ignore: string[]
keywords
keywords: string[]
license
license: string | string[]
main
main: string | string[]
moduleType
moduleType: string | string[]
name
name: string
private
private: boolean
repository
repository: { type: string; url: string }
Type declaration
type: string
url: string
resolutions
resolutions: JsonDictionary<string>
version
version: null
