origami-component-manifest-validator: Origami
Module: "lib/manifest"
Interface Origami
Hierarchy
{}
Origami
Indexable
[key: string]: JsonValue
Index
Properties
brands
browserFeatures
ci
demos
demosDefaults
description
keywords
origamiCategory
origamiType
origamiVersion
support
supportContact
supportStatus
Properties
brands
brands: string[]
browserFeatures
browserFeatures: { optional: string[]; required: string[] }
Type declaration
optional: string[]
required: string[]
ci
ci: null
demos
demos: { brands: string[]; data: string | {}; dependencies: string[]; description: string; display_html: boolean; documentClasses: string; hidden: boolean; js: string; name: string; sass: string; template: string; title: string }[]
demosDefaults
demosDefaults: { data: string | {}; dependencies: string[]; documentClasses: string; js: string; sass: string; template: string }
Type declaration
data: string | {}
dependencies: string[]
documentClasses: string
js: string
sass: string
template: string
description
description: string
keywords
keywords: string[]
origamiCategory
origamiCategory: string
origamiType
origamiType: "module" | "component"
origamiVersion
origamiVersion: 1
support
support: string
supportContact
supportContact: { email: string; slack: string }
Type declaration
email: string
slack: string
supportStatus
supportStatus: "active" | "maintained" | "deprecated" | "dead" | "experimental"
