origami-component-manifest-validator: Npm
Module: "lib/manifest"
Interface Npm
Hierarchy
{}
Npm
Indexable
[key: string]: JsonValue
Index
Properties
author
bin
browser
bugs
bundledDependencies
config
contributers
cpu
dependencies
description
devDependencies
directories
engineStrict
engines
files
homepage
keywords
license
main
man
name
optionalDependencies
os
peerDependencies
preferGlobal
private
publishConfig
repository
scripts
version
Properties
author
author: JsonValue
bin
bin: JsonValue
browser
browser: JsonValue
bugs
bugs: JsonValue
bundledDependencies
bundledDependencies: JsonValue
config
config: JsonValue
contributers
contributers: JsonValue
cpu
cpu: JsonValue
dependencies
dependencies: JsonValue
description
description: JsonValue
devDependencies
devDependencies: JsonValue
directories
directories: JsonValue
engineStrict
engineStrict: JsonValue
engines
engines: JsonValue
files
files: JsonValue
homepage
homepage: JsonValue
keywords
keywords: JsonValue
license
license: JsonValue
main
main: JsonValue
man
man: JsonValue
name
name: JsonValue
optionalDependencies
optionalDependencies: JsonValue
os
os: JsonValue
peerDependencies
peerDependencies: JsonValue
preferGlobal
preferGlobal: JsonValue
private
private: JsonValue
publishConfig
publishConfig: JsonValue
repository
repository: JsonValue
scripts
scripts: JsonValue
version
version: JsonValue
