origami-component-manifest-validator: Component
Module: "lib/node"
Interface Component
A node representing a whole component
Hierarchy
Node
Parent<Node>
Component
Index
Properties
brands
browserFeatures
category
children
ci
demos
description
entries
keywords
name
opinions
origamiType
origamiVersion
source
status
support
type
Properties
brands
brands: Optional<Brands>
browserFeatures
browserFeatures: Optional<BrowserFeatures>
category
category: Required<Category>
children
children: Node[]
Inherited from Parent.children
ci
ci: Optional<Problem>
demos
demos: Optional<Demos>
description
description: Required<Description>
entries
entries: { javascript: Optional<JavaScriptEntry>; sass: Optional<SassEntry> }
Type declaration
javascript: Optional<JavaScriptEntry>
sass: Optional<SassEntry>
keywords
keywords: Required<Keywords>
name
name: Required<Name>
opinions
opinions: Opinion[]
Overrides Node.opinions
origamiType
origamiType: Required<OrigamiType>
origamiVersion
origamiVersion: Required<OrigamiVersion>
source
source: Source
Inherited from Node.source
Overrides Node.source
a source object as defined in get.ts.
these provide the file, json path, line and column where a piece of information orignated
status
status: Required<Status>
support
support: { email: Required<Email>; slack: Required<SlackContact>; url: Required<Url> }
Type declaration
email: Required<Email>
slack: Required<SlackContact>
url: Required<Url>
type
type: "component"
Overrides Node.type
