origami-component-manifest-validator: "src/lib/json-value"
Module "src/lib/json-value"
Index
Type aliases
JsonDictionary
JsonObject
JsonValue
JsonValueU
Functions
isArray
isBoolean
isNull
isNumber
isObject
isString
isUndefined
Type aliases
JsonDictionary
JsonDictionary<T>: {}
Type parameters
T: JsonValue
Type declaration
[key: string]: T
JsonObject
JsonObject: {}
Type declaration
[key: string]: JsonValue
JsonValue
JsonValue: number | JsonObject | string | Array<JsonValue> | boolean | null
JsonValueU
JsonValueU: number | JsonObject | string | Array<JsonValue> | boolean | null | undefined
Functions
isArray
isArray(value: JsonValueU): value is Array<any>
Parameters
value: JsonValueU
Returns value is Array<any>
isBoolean
isBoolean(value: JsonValueU): value is boolean
Parameters
value: JsonValueU
Returns value is boolean
isNull
isNull(value: JsonValueU): value is null
Parameters
value: JsonValueU
Returns value is null
isNumber
isNumber(value: JsonValueU): value is number
Parameters
value: JsonValueU
Returns value is number
isObject
isObject(value: JsonValueU): value is JsonObject
Parameters
value: JsonValueU
Returns value is JsonObject
isString
isString(value: JsonValueU): value is string
Parameters
value: JsonValueU
Returns value is string
isUndefined
isUndefined(value: JsonValueU): value is undefined | null
Parameters
value: JsonValueU
Returns value is undefined | null
