origami-component-manifest-validator: "src/lib/expectation"
Module "src/lib/expectation"
Index
Interfaces
File
LongerThan
Match
MemberOf
Message
ShorterThan
StartsWith
TypeOf
Url
ValueOf
Type aliases
Any
TypeOfType
Functions
file
longerThan
match
memberOf
message
startsWith
typeOf
url
valueOf
Type aliases
Any
Any: TypeOf | ValueOf<any> | MemberOf<any> | StartsWith | Match | LongerThan | ShorterThan | File | Url | Message
TypeOfType
TypeOfType: "string" | "boolean" | "array" | "number" | "object"
Functions
file
file(received: JsonValueU): File
Parameters
received: JsonValueU
Returns File
longerThan
longerThan(minimum: number, received: JsonValueU): LongerThan
Parameters
minimum: number
received: JsonValueU
Returns LongerThan
match
match(regexp: RegExp, received: JsonValueU): Match
Parameters
regexp: RegExp
received: JsonValueU
Returns Match
memberOf
memberOf<T>(list: T[], received: JsonValueU): MemberOf<T>
Type parameters
T: JsonValue
Parameters
list: T[]
received: JsonValueU
Returns MemberOf<T>
message
message(): Message
Returns Message
startsWith
startsWith(expectedPrefix: string, received: JsonValueU): StartsWith
Parameters
expectedPrefix: string
received: JsonValueU
Returns StartsWith
typeOf
typeOf(expected: TypeOfType[], received: JsonValueU): TypeOf
Parameters
expected: TypeOfType[]
received: JsonValueU
Returns TypeOf
url
url(received: JsonValueU): Url
Parameters
received: JsonValueU
Returns Url
valueOf
valueOf<T>(expected: T, received: JsonValueU): ValueOf<T>
Type parameters
T
Parameters
expected: T
received: JsonValueU
Returns ValueOf<T>
